<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Viishnu Vijay</title>
        <link rel="stylesheet" href=" css/styles.css">
        <link rel="icon" href="favicon.ico">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Mochiy+Pop+One&family=Montserrat&family=Roboto:wght@100&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="top-container">
         
            <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
            <h1 class="name">I'm Viishnu.</h1>
            <h2 class="programmer">a programmer</h2>
            <br>
            <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
            <img src="https://cdn-icons-png.flaticon.com/512/619/619010.png" alt="mountain-img">
        </div>
            <div class="middle-container">
                <div class="profile">
                    <img src="https://cdn-icons-png.flaticon.com/512/4333/4333609.png" alt=""
                    width="250px" height="250px">
                    <h2 class="hello">Hello.</h2>
                    <p class="intro">I am a student with no work experience. I am the creator of this website and I love playing football!</p>
                    </div>
                    <hr>
                    <div class="skills">
                    <h2 class="skillss">My Skills.</h2>
                    <div class="skill-row">
                        
                        <img class="editing-img" src="https://cdn-icons-png.flaticon.com/512/3211/3211366.png" alt="editing"
                        width="185px" height="185px">
                        <h3>Editing</h3>
                        <p class="editing-description">I started learning to edit when I was 10 years old because I wanted to start a youtube channel. Over time I have gained a wealth of experience editing videos and committed to start my very own channel (link below) which has gained 11,000 subscribers.</p> 
                        
                        <br>
                        <br>
                        
                        <img class="soccer-img" src="https://cdn-icons-png.flaticon.com/512/8855/8855089.png" alt="Soccer Icon"
                        width="185px" height="185px">
                        <h3>Football</h3>
                        <p>I started playing the sport when I was in Grade 1, but without knowing it. I played at a club when I turned 11 years old and since then, have kept playing the sport!</p>
                    
                    </div>
                    </div>
                    <hr>

                    <div class="contact-me">
                        
                        <h2 class="touch">Get in Touch,</h2>
                        <h3 class="love-football">If you love football as much as I do...</h3>
                        <p class="pre-contact">Love football as much as I do? Let's talk about how awesome it is! We can code while we play, it's definitely possible :)</p>
                        <br>
                        <br>
                        <a class="btn" href="mailto:viishnu.vijay@icloud.com">CONTACT ME</a>
                    
                    </div>
            </div>
            
            
            <div class="bottom-container">
                <a class="footer-link" href="https://www.youtube.com/@mufc_editz/shorts">Youtube</a> 
                <a class="footer-link2" href="https://pxxylated.creator-spring.com">Teespring</a>
                <p class="copyright">© 2022 Viishnu Vijayakumares. All rights reserved</p>
            
            </div>
    
    </body>
</html>